@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600&display=swap');
:root {
    --grayish-blue: hsl(208, 11%, 55%);
    --pink: hsl(322, 100%, 66%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --pale-cyan: hsl(193, 100%, 96%);
}
* {
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.down-3 {
  margin-top: 3%;
}
.down-5 {
  margin-top: 7%;
}
.down-10 {
  margin-top: 10%;
}

.bg-landing {
    width: 100%;
    height: 550px;
    background-image: url("./images/bg-hero-desktop.svg");
    background-size: contain;
    /* padding: 4rem 2rem; */    
}
.blue-scarf {
    width: 100%;
    height: 550px;
    background-color: rgba(166, 241, 241, 0.2);

    /* grid styles */
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
    /* align-items: center; */
}
.main-container {
  /* grid styles */
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-column-gap: 5%; */
    align-items: center;
}
.main-container img {
  width: 80%;
  /* margin-top: -70px; */
  /* height: auto; */
}
#build {
  float: left;
  margin-left: 60px;
  /* margin-top: -130px; */
}
#left {
  float: left;
  margin-left: 80px;
}
.flex-container {
    /* width: 900px; */
    width: 85%;
    max-width: 100%;
    min-height: 350px;
    margin: auto;
    display: grid;
    border: 1px solid rgb(246, 246, 246);
    align-items: center;
    text-align: center;
    border-radius: 12px;
    margin-top: 28px;
}
.ready-container {
  width: 60%;
  max-width: 100%;
  height: 200px;
  border: 1px solid rgb(246, 246, 246);
  border-radius: 12px;
  margin: auto;
  text-align: center;

}
.navigation-bar {
  width: 100%;
  text-align: right;
}
.navigation-bar::after {
  display: block;
  padding-bottom: 100%;
}
.navigation-bar a {
  margin-right: 70px;
  text-decoration: none;
  display: inline-block;
}
.navigation-bar img {
  float: left;
  margin-top: 40px;
  margin-left: 50px;
  max-width: 100%;
}
.button {
  background: white;
  margin-top: 39px;
  text-align: center;
  padding: 13px 45px;
  border-radius: 30px;
  font-size: 12px;
  color: black;
}
#button {
  background: var(--pink);
  margin-top: 39px;
  text-align: center;
  padding: 13px 45px;
  border-radius: 30px;
  font-size: 12px;
  color: white;
  text-decoration: none;
  font-weight: 400;
}
.weight-400 {
  font-weight: 400;
}
/* .weight-700 {
} */
.poppins {    
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}
.img-container img {
    width: 65%;
    height: 65%;
    max-width: 100%;
    float: left;
    margin-left: 100px;
}
/* .open-sans {
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
} */
.px15 {
  font-size: 15px;
}
.px30 {
  font-size: 30px;
  font-weight: 700;
}
.px45 {
  font-size: 45px;
}
.dark-cyan {
  color: var(--very-dark-cyan);
}
.pale-cyan {
  color: var(--pale-cyan);
}

@media only screen and (max-width: 600px) {
  .bg-landing {
    width: 100%;
    height: 900px;
    background-image: url("./images/bg-hero-mobile.svg");
    background-size: cover;
    /* padding: 4rem 2rem; */    
}
  .button {
    margin-top: 35px;
    padding: 7.5px 22.5px;
  }
  .navigation-bar::after {
    display: block;
    padding-bottom: 100%;
  }
  .navigation-bar a {
    margin-right: 40px;
  }
  .navigation-bar img {
    margin-top: 40px;
    margin-left: 20px;
    width: 30%;
  }
  .blue-scarf {
    width: 100%;
    height: 900px;
    background-color: rgba(166, 241, 241, 0.2);

    /* grid styles */
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
    /* align-items: center; */
  }
  .main-container {
    /* grid styles */
      grid-template-columns: 100%;
  }
  * {
    text-align: center;
  }
  #build {
    /* float: left; */
    /* margin-left: 100px; */
    /* margin-top: -130px; */
  }
  .x-px18 {
    font-size: 18px;
  }
  .x-px30 {
    font-size: 30px;
  }
  .x-down-2 {
    margin-top: -300px;
  }
  .x-down-3 {
    margin-top: 10%;
  }
  .x-top {
    margin-bottom: -300px;
  }
  #land-img img {
    height: auto;
    margin-top: -75px;
    /* height: auto; */
  }
  .flex-container {
    /* width: 900px; */
    height: 600px;
  }
  .word-container {
    width: 94%;
    float: left;
    margin-left: 3%;
  }
  .img-container img {
    width: 50%;
    /* height: 50%; */
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .x-down-20 {
    margin-top: 20%;
  }
  .ready-container {
    width: 85%;
    max-width: 100%;
    height: 150px;
  }
  
}